{
  "name": "react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "body-parser": "^1.18.2",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.4",
    "nodemon": "^1.12.1",
    "pg": "^7.3.0",
    "pg-hstore": "^2.3.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-scripts": "1.0.13"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
